{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@unocss/reset": "^65.4.3",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.38.4",
    "nuxt": "^3.15.3",
    "nuxt-auth-utils": "0.5.10",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@unocss/nuxt": "^65.4.3",
    "@unocss/preset-uno": "^65.4.3",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "drizzle-kit": "^0.30.2",
    "unocss": "^65.4.3"
  }
}
